src/Xrm.Test1.WpfUi/Controls/FilterPanel/FilterPanelView.xaml

<UserControl x:Class="Xrm.Test1.WpfUi.Controls.FilterPanel.FilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer MaxHeight="200">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Заголовок" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path= IsHeader, Mode=TwoWay}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Text="{Binding Path=HeaderFiler, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Город" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path= IsCity, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=CityList}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=CityFilter, Mode=OneWayToSource}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Образование" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path= IsEducation, Mode=TwoWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=EducationList}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=EducationFilter, Mode=OneWayToSource}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип работы" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path= IsWorkingType, Mode=TwoWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=WorkingTypeList}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=WorkingTypeFilter, Mode=OneWayToSource}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Расписание работы" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path= IsScheduleWork, Mode=TwoWay}"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=ScheduleWorkList}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=ScheduleWorkFilter, Mode=OneWayToSource}"/>
            </Grid>
            <Button Height="30" Margin="10" Command="{Binding Path=ClearFilterBtn}">Сбросить фильтр</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
