src/Xrm.Test1.WpfUi/Controls/Download/DownloadView.xaml

<UserControl x:Class="Xrm.Test1.WpfUi.Controls.Download.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" IsIndeterminate="False" Value="{Binding Path=Progress}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Затрачено времени всего</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Затрачено времени на загрузку</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Затрачено времени на сохранение</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Добавлено персон</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Добавлено резюме</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AllTime}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DownloadTime}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MergeTime}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NewPersonCount}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=NewResumeCount}"/>
        </Grid>
        
        <Button Grid.Row="2" Margin="5" Visibility="{Binding Path=CloseBtnVisibility}" Command="{Binding Path=CloseCmd}">Далее</Button>
    </Grid>
</UserControl>
