src/Xrm.Test1.WpfUi/Controls/ResumeDetailView.xaml

<UserControl x:Class="Xrm.Test1.WpfUi.Controls.ResumeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Информация о человеке -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=Fio}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=SexAndAge}"></TextBlock>
                    <TextBlock Grid.Row="2">           
                        <Hyperlink NavigateUri="{Binding Path=Link}" 
                                   RequestNavigate="Hyperlink_OnRequestNavigate"> 
                            <TextBlock Text="{Binding Path=Link}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                
                <!--Информация о резюме-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="{Binding Path=ResumeInfo}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Head}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Salary}"/>
                    <TextBlock Grid.Row="3" Text="{Binding Path=WorkType}"/>
                </Grid>

                <!--Информация о опыте работы-->
                <Expander Grid.Row="2" Header="{Binding Path=ExperienceLong}">

                    <Border Background="Gray">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Experience}" />
                    </Border>

                </Expander>
                <!--Информация о образовании-->
                <Expander Grid.Row="3" Header="{Binding Path=EducationType}">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=EducationOrg}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=EducationSpec}" />
                    </Grid>
                </Expander>

                <!--Расположение работы-->
                <Expander Grid.Row="4" Header="Предпочтения по месту работы">
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=Disctricts}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=City}" />
                    </Grid>
                </Expander>

                <!--Личные качества-->
                <Expander Grid.Row="5" Header="Личные качества">
                    <Grid Background="GhostWhite">
                        <TextBlock Text="{Binding Path=PersonalQualities}" />
                    </Grid>
                </Expander>

                <!--Дополнительная информация-->
                <Expander Grid.Row="6" Header="Дополнительная информация">
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Smoke}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=Driver}" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=MaritalStatus}" />
                    </Grid>
                </Expander>

                <!--Рубрики-->
                <Expander Grid.Row="7" Header="Резюме размащено в рубрике">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Rubric}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=RubricSpecs}" />
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        
        <Button Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" 
                Width ="100" Command="{Binding Path=CloseCmd}">
            Закрыть</Button>
    </Grid>
</UserControl>
