src/Xrm.Test1.WpfUi/Controls/ResumeLists.xaml

<UserControl x:Class="Xrm.Test1.WpfUi.Controls.ResumeLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="10" Command ="{Binding Path=DownloadCmd}">Загрузка данных</Button>

            <Button Grid.Column="1" Margin="10" Command="{Binding Path=FilterShowBtn}">Фильтр</Button>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{Binding Path=FilterPanelVisibility}">
            <ContentControl Content="{Binding Path=FilterPanel}"/>
        </Grid>
        

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding Path=HeaderShortCmd}">
                <TextBlock Text="Должности"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding Path=NameShortCmd}">
                <TextBlock Text="Имя"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding Path=SalaryShortCmd}">
                <TextBlock Text="Зп"/>
            </Button>
        </Grid>

        <ListBox Grid.Row="3" x:Name="ResumeListBox"  BorderThickness="0" BorderBrush="Transparent" 
				 ItemsSource="{Binding Path=ResumeList}" IsSelected="False" HorizontalContentAlignment="Stretch"
				 Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Head}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Salary}"/>
                            <Button Grid.Column="1" Command="{Binding Path=SelectCommand}">Подробно</Button>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
